# perf-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epickrram/workshop/perf/: UberMain.java
src/main/java/com/epickrram/workshop/perf/app/: AppMain.java
src/main/java/com/epickrram/workshop/perf/app/jitter/: Spinners.java
src/main/java/com/epickrram/workshop/perf/app/message/: Filter.java  JournalEntry.java  Packet.java
src/main/java/com/epickrram/workshop/perf/app/processors/: Accumulator.java  EventHandlerAdapter.java  InputReader.java  Journaller.java  ThreadAffinityEventHandler.java
src/main/java/com/epickrram/workshop/perf/config/: CommandLineArgs.java  Overrides.java
src/main/java/com/epickrram/workshop/perf/reporting/: AccumulatorReporter.java  HistogramReporter.java  JournalReporter.java  PostProcess.java  ReportFormat.java
src/main/java/com/epickrram/workshop/perf/setup/: InputGenerator.java
src/main/java/com/epickrram/workshop/perf/support/: DaemonThreadFactory.java  EncodedHistogramReporter.java  Histograms.java  NanoTimer.java  SpinLoopHintBusySpinWaitStrategy.java  SystemNanoTimer.java  Threads.java
src/main/java/org/performancehints/: SpinHint.java
src/main/python/: perf_sched_stat_runtime.py  perf_sched_stat_tuntime.py  perf_softirq_duration.py  perf_workqueue_duration.py
src/main/shell/: chart_accumulator_message_transit_latency.sh  convert_encoded_histogram.sh  example_plot.cmd  foo.enc.decoded.hgrm  get_java_pids.py  get_pids.sh  inter_thread_latency.sh  percentiles_chart.plot  run_test.sh  set_cpu_governor.sh  set_irq_affinity.sh  set_rcu_thread_affinity.sh  set_thread_affinity.py  set_watchdog_thread_affinity.sh  terminal_latency.cmd
